\relax 
\bibstyle{acm.bst}
\citation{liubaoyuan:1}
\citation{xinhua:1}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}范围与定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}开发情况}{1}\protected@file@percent }
\citation{zhangxingyi:1}
\citation{lizhiguang:1}
\citation{official:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}水土流失的现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}沟蚀现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}水土流失的原因}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}退化方式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人工因素}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}可能的解决措施}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}植物治沟模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}填埋复垦模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}\protected@file@percent }
